services/match-service/framework/src/main/avro/commands/CreateVacancy.avsc

{
  "namespace": "nl.runnable.gigmatch.commands",
  "type": "record",
  "name": "CreateVacancy",
  "javaAnnotation": "jakarta.annotation.security.RolesAllowed(\"recruiter\")",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "jobTitle",
      "type": "string"
    },
    {
      "name": "skillId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "start",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    }
  ]
}
