services/match-service/framework/src/main/avro/commands/OpenVacancy.avsc

{
  "namespace": "nl.runnable.gigmatch.commands",
  "type": "record",
  "name": "OpenVacancy",
  "javaAnnotation": "jakarta.annotation.security.RolesAllowed(\"recruiter\")",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "jobTitle",
      "type": "string"
    },
    {
      "name": "experience",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Experience",
          "fields": [
            {
              "name": "skillId",
              "type": "string",
              "logicalType": "uuid"
            },
            {
              "name": "level",
              "type": {
                "type": "enum",
                "name": "ExperienceLevel",
                "symbols": [
                  "JUNIOR",
                  "MEDIOR",
                  "SENIOR"
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "start",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "end",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "rateAmount",
      "type": {
        "type": "int"
      }
    },
    {
      "name": "rateType",
      "type": {
        "type": "enum",
        "name": "RateType",
        "symbols": [
          "HOURLY",
          "DAILY",
          "FIXED"
        ]
      }
    },
    {
      "name": "deadline",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    }
  ]
}
