services/website/Gigmatch.Website.Consumer/avro/events/VacancyOpened.avsc

{
  "namespace": "nl.runnable.gigmatch.events",
  "type": "record",
  "name": "VacancyOpened",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "jobTitle",
      "type": "string"
    },
    {
      "name": "skills",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "start",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "end",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "rateAmount",
      "type": {
        "type": "int"
      }
    },
    {
      "name": "rateType",
      "type": {
        "type": "enum",
        "name": "RateType",
        "symbols": [
          "HOURLY",
          "DAILY",
          "FIXED"
        ]
      }
    },
    {
      "name": "deadline",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    }
  ]
}
