services/match-service/framework/src/main/avro/events/VacancyCreated.avsc

{
  "namespace": "nl.runnable.gigmatch.events",
  "type": "record",
  "name": "VacancyCreated",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "jobTitle",
      "type": "string"
    },
    {
      "name": "skillId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "start",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    }
  ]
}
